<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritimo Js - Programação Efetiva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./codemirror-5.65.14/lib/codemirror.css" />
    <link rel="stylesheet" href="./codemirror-5.65.14/theme/dracula.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.27/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
        .CodeMirror {
            font-size: 1.25rem;
            /* border: 1px solid #eee; */
            height: 75vb;
         }

         .cm-style1 {
            color: #ff79c6 !important;
            }
        .pe{
            background-color: #1d2147 !important;
            color: white !important;
        }

        #div_log{
            font-size: 1.25rem;
            border:  1px; 
            height: 75vb; 
            padding: 20px; 
            background: #000; 
            border-radius: 10px;
        }

        #div_log p{
            color: #fff;
            margin-bottom: 1px;
            font-family: monospace;
            /* border-bottom: solid 1px #eee; */
        }

        .div-recebe{
            padding: 10px;
            border: solid 1px #ddd;
            margin-bottom: 10px;
        }
        .div-recebe input{
            margin: 3px;
        }
        .div-recebe .recebe-bts{
            text-align: right;
            margin: 10px
        }

        @media (max-width: 1024px) {
            #div_log{
                font-size: 1rem;
                height: 30vb; 
            } 
            .CodeMirror {
                font-size: 1rem;
                height: 30vb;
            }
        }

        .icon-terminal{
            font-weight: 700;
            font-family: monospace;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-dark pe" >
        <div class="container-fluid pe" >
          <a class="navbar-brand" href="#">
            <img src="./img/logo_PE.png" alt="" width="50" class="d-inline-block align-text-top">
            Algoritimo JS
          </a>
          <div class="dropdown text-end" >
            <a href="#" class="d-block text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="./img/user.webp" alt="mdo" width="32" height="32" class="rounded-circle"> <span id="nome_aluno"></span>
            </a>
            <ul class="dropdown-menu text-small dropdown-menu-end">
            <li><a class="dropdown-item" href="javascript:algoritimoEfetivo.salvaAluno()">Salvar Códigos</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="javascript:algoritimoEfetivo.logout()">Sair</a></li>
            </ul>
        </div>
        </div>
      </nav>
    <div class="container-fluid">
        <div class="card" style="margin-top: 10px;">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <label>Meus Códigos</label> 
                        <div class="input-group mb-3">
                            <select id="select_codigos" class="form-select " onchange="algoritimoEfetivo.changeCodigo(this)"></select>
                            <button class="btn btn-outline-secondary" type="button" onclick="algoritimoEfetivo.novoCodigo(this)">Novo</button>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12"></div>
                    <div class="col-md-5 col-xs-12">
                        <div class="alert alert-danger" role="alert" style="display:none;" id="div_erros">
                            Erros no código.
                            <span id="msg_erros"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="row my-2">
                            <div class="col-6 " >
                                <h4>Editor de código</h4>
                            </div>
                            <div class="col-6 text-end " >
                                <button type="button"  class="btn btn-success" onclick="algoritimoEfetivo.interpreta()"><i class="fa fa-play"></i> Executar</button>
                            </div>
                        </div>
                        <div style="width: 100%;">
                            <textarea rows="10" cols="100" id="algoritimo"></textarea>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="row my-2">
                            <h4 >Resultados Impressos</h4>
                        </div>
                        <div style="border: solid 1px #ddd;  padding: 10px; " id="div_log"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <div class="modal " tabindex="-1" id="modalRecebe" style="padding: 20px">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
                <div>
                    <p class="texto-recebe"></p>
                    <input class="form-control input-recebe"  />
                    <div class="error invalid-feedback">
                        Informe um valor para continuar
                      </div>
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary btn-recebe-confirma" 
                id="btn_recebe_confirma"
                onclick="algoritimoEfetivo.okRecebe(this)"  >Ok</button>
              <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button> -->
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="modalAlert" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Mensagem</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="msg_alert">
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>
            </div>
          </div>
        </div>
      </div>

    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        var input = 
        $('.input-recebe').on("keypress", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("btn_recebe_confirma").click();
        }
        });

    </script>

        
    <script src="./codemirror-5.65.14/lib/codemirror.js" ></script>
    <script src="./codemirror-5.65.14/mode/javascript/javascript.js" ></script>
    <script src="./codemirror-5.65.14/addon/keyword.1.0.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.27/dist/sweetalert2.all.min.js"></script>
    <script src="./algoritmo-js.js"></script>
</body>
</html>